# EPi.Libraries.Localization

./: .gitignore  EPi.Libraries.Localization.sln  README.md  appveyor.yml
EPi.Libraries.Localization/: EPi.Libraries.Localization.csproj  EPi.Libraries.Localization.nuspec  EPi.Libraries.Localization.targets  GlobalSuppressions.cs  HideCategoryEditorDescriptor.cs  ITranslationService.cs  README.md  TranslationFactory.cs  TranslationProvider.cs  TranslationProviderInitialization.cs  app.config  license.txt  packages.config  readme.txt
EPi.Libraries.Localization.Api/: EPi.Libraries.Localization.ContentApi.csproj  README.md  TranslationApiController.cs
EPi.Libraries.Localization.Azure/: EPi.Libraries.Localization.Azure.csproj  EPi.Libraries.Localization.Azure.nuspec  GlobalSuppressions.cs  README.md  TranslationApi.cs  TranslationService.cs  web.config.install.xdt
EPi.Libraries.Localization.Azure/Properties/: AssemblyInfo.cs
EPi.Libraries.Localization.Bing/: EPi.Libraries.Localization.Bing.csproj  EPi.Libraries.Localization.Bing.nuspec  EPi.Libraries.Localization.Bing.psproj  GlobalSuppressions.cs  README.md  TranslationService.cs  app.config  packages.config  web.config.install.xdt
EPi.Libraries.Localization.Bing/Models/: BingAccessToken.cs
EPi.Libraries.Localization.Bing/Properties/: AssemblyInfo.cs
EPi.Libraries.Localization.ContentApi/: EPi.Libraries.Localization.ContentApi.csproj  README.md  TranslationApiController.cs  license.txt
EPi.Libraries.Localization.ContentApi/Properties/: AssemblyInfo.cs
EPi.Libraries.Localization.UnitTests/: EPi.Libraries.Localization.UnitTests.csproj  app.config  packages.config
EPi.Libraries.Localization.UnitTests/Models/: StartPage.cs
EPi.Libraries.Localization.UnitTests/Properties/: AssemblyInfo.cs
EPi.Libraries.Localization.UnitTests/Specs/: TranslationSpecs.cs
EPi.Libraries.Localization.UnitTests/Subjects/: Translations.cs
EPi.Libraries.Localization.Views/: EPi.Libraries.Localization.Views.csproj  EPi.Libraries.Localization.Views.nuspec  README.md  Web.config  packages.config
EPi.Libraries.Localization.Views/Controllers/: CategoryTranslationContainerController.cs  TranslationContainerController.cs  TranslationItemController.cs
EPi.Libraries.Localization.Views/Properties/: AssemblyInfo.cs
EPi.Libraries.Localization.Views/Views/CategoryTranslationContainer/: Index.cshtml
EPi.Libraries.Localization.Views/Views/TranslationContainer/: Index.cshtml
EPi.Libraries.Localization.Views/Views/TranslationItem/: Index.cshtml
EPi.Libraries.Localization/Controllers/: CategoryTranslationContainerController.cs  TranslationContainerController.cs  TranslationItemController.cs
EPi.Libraries.Localization/DataAnnotations/: TranslationContainerAttribute.cs
EPi.Libraries.Localization/Models/: CategoryTranslationContainer.cs  TranslationContainer.cs  TranslationItem.cs
EPi.Libraries.Localization/Properties/: AssemblyInfo.cs
Solution Files/: EPiServer.Libraries.ruleset
