<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>
		</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>Jeroen Stemerdink</Authors>
		<Company>Jeroen Stemerdink</Company>
		<Description>Library to create translations within an EPiServer site.</Description>
		<Copyright>Copyright © Jeroen Stemerdink 2022</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>EPi.Libraries.Localization</Product>
		<PackageId>EPi.Libraries.Localization</PackageId>
		<PackageTags>localization;provider;EPiServerModulePackage</PackageTags>
		<PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Localization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Localization</RepositoryUrl>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="README.md" />
	  <None Remove="translation-thumbnail.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="translation-thumbnail.png">
	    <Pack>True</Pack>
	    <PackagePath>contentFiles\any\any\wwwroot\icons\</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <CopyToOutputDirectory>true</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="license.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Solution Files\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.4.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<None Update="EPi.Libraries.Localization.targets">
			<Pack>True</Pack>
			<PackagePath>build\net5.0\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<None Update="EPi.Libraries.Localization.targets">
			<Pack>True</Pack>
			<PackagePath>build\net6.0\</PackagePath>
		</None>
	</ItemGroup>
</Project>