<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup>
		<Iconfiles Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\wwwroot\**\*.png"/>
	</ItemGroup>

	<Target Name="CopyIcons" BeforeTargets="Build">
		<Copy
			SourceFiles="@(Iconfiles)"
			DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)"
		/>
	</Target>
</Project>