<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>
		</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>Jeroen Stemerdink</Authors>
		<Company>Jeroen Stemerdink</Company>
		<Description>Library to return translations from an EPiServer site through an api.</Description>
		<Copyright>Copyright © Jeroen Stemerdink 20224</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>EPi.Libraries.Localization.ContentApi</Product>
		<PackageId>EPi.Libraries.Localization.ContentApi</PackageId>
		<PackageTags>localization;content api;EPiServerModulePackage</PackageTags>
		<PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Localization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Localization</RepositoryUrl>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningsNotAsErrors>CS7035;CS7034</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.tinymce\3.1.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.ui.admin\12.4.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.ui.settings\12.4.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.ui.visitorgroups\12.4.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.ui\12.4.0\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
	  <None Remove="D:\Jeroen.Stemerdink\.nuget\packages\episerver.cms.ui\12.4.0\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
	  <None Remove="README.md" />
	  <None Remove="translation-thumbnail.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="translation-thumbnail.png">
	    <Pack>True</Pack>
	    <PackagePath>contentFiles\any\any\wwwroot\icons\</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <CopyToOutputDirectory>true</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="license.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Solution Files\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.4.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.0.0" />
	</ItemGroup>
</Project>